<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin-left: 25%;
        padding: 0px;


    }

    .header {
        background-color: black;
        width: 65%;
        border: 2px solid, black;
        border-radius: 4px;

    }

    .header h2 {
        color: white;
        text-align: center;
        text-decoration: bold;
        letter-spacing: 8px;
        font-size: 25px;
        padding: 4px;
    }

    .heading img {
        width: 110px;
        margin-left: 3%;
        margin-top: 10px;
        display: inline-block;
    }

    .heading p {
        position: absolute;
        display: inline-block;
        left: 41%;
        font-size: 25px;
        
    }

    .heading table {
        table-layout: fixed;
        margin-left: 45%;
        border-spacing: 0.5em 0;
        position: relative;
        margin-top: -6%;
        
    }

    .heading table td {
        border: 2px solid #ddd;
        border-radius: 3px;
        ;
        width: 120px;
        padding: 3px;
        margin: 2px;
    }

    .heading table th {
        border: 1px solid rgb(190, 184, 184);
        border-radius: 3px;
        width: 100px;
        text-align: left;
        padding: 5px;
    }
    .last table {
        table-layout: fixed;
        margin-left: 43%;
        border-spacing: 0.5em 0;
        position: relative;
        margin-top: 2%;
        
    }

    .last table td {
        border: 2px solid #ddd;
        border-radius: 3px;
        ;
        width: 140px;
        padding: 3px;
        margin: 2px;
    }

    .last table th {
        border: 1px solid rgb(190, 184, 184);
        border-radius: 3px;
        width: 120px;
        text-align: left;
        padding: 5px;
    }

    hr.new {
        border-top: 1px dashed black;
        margin-right: 50%;
        margin-top: 35px;
        width: 500px
    }

    .tab table {
        table-layout: fixed;
        margin-right: 35%;
       margin-top: 2px;
        border-spacing: 0.3em 0;
        width:2px;
        
    }

    .tab table th {
        border: 1px solid rgb(168, 162, 162);
        width: 215px;
        border-radius: 3px;
        padding: 5px
    }

    .tab table td {
        border: 1px solid rgb(206, 195, 195);
        width: 209px;
        border-radius: 3px;
        padding: 8px
    }
    .imok table {
        table-layout: fixed;
        margin-right: 35%;
        margin-top: 4%;
        border-spacing: 0.3em 0;
        width:2px;
        
        
    }
    .head h2{
        margin-left: 25%;
        text-decoration:underline;
        text-decoration:italic;

    }
    .imok table th {
        border: 1.5px solid black;
        width: 208px;
        border-radius: 3px;
        padding: 8px
    }
</style>

<body>
    <div class="header">
        <h2>RECEIPT</h2>
    </div>
    <div class="head">
        <h2>TAB ADVENTURES</h2>
        <ul>
            
            <li> @tabadventures.in</li>
            <li>tabsupport@gmail.com</li>
            <li>+91 6232446830</li>
        </ul>
    </div>
    <div class="heading">

        <img src="icon312.jpg" alt="logo">
        <p>Thank You! For Visiting Us.</p>

        <table>
            <tr>
                <th>Bill No.</th>
                <td>#1</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>12-03-2021</td>
            </tr>
            <tr>
                <th>Destination</th>
                <td>GOA</td>
            </tr>
        </table>
    </div>
    <hr class="new">
    <div class="imok">
        <table>
            <tr>
                <th>ITEM</th>
                <th>QUANTITY</th>
                <th>RATE</th>
                <th>AMOUNT</th>
            </tr>
        </table>

    </div>
    <div class="tab">
        <table>

            
            
            <tr>
                <th>1</th>
                <td>ok</td>
                <td>1</td>
                <td>ok</td>

            </tr>
            <tr>
                <th>1</th>
                <td>uysuissos</td>
                <td>ok</td>
                <td>ok</td>

            </tr>
            <tr>
                <th>1</th>
                <td>ok</td>
                <td>sshio</td>
                <td>ok</td>

            </tr>
            <tr>
                <th>1</th>
                <td>ok</td>
                <td>ok</td>
                <td>ok</td>

            </tr>
            <tr>
                <th>1</th>
                <td>ok</td>
                <td>ok</td>
                <td>ok</td>

            </tr>
            <tr>
                <th>1</th>
                <td>ok</td>
                <td>ok</td>
                <td>ok</td>

            </tr>
            
        </table>


    </div>
    <div class="last">
    <table>
        <tr>
            <th>Total</th>
            <td>#1</td>
        </tr>
        <tr>
            <th>Amount Paid</th>
            <td>12-03-2021</td>
        </tr>
        <tr>
            <th>Amount Due</th>
            <td>GOA</td>
        </tr>
    </table>
    </div>
    <div class="commit">
        <h1>Commitment:</h1>
        <ul>
        <li>We TAB Adventures, hereby commit that we have made arrangements for your trip and got the amount successfully for planning of your trip.</li>
        <li>Reagarding any complain or issues you have faced by us . You can complain on adventurestab@gmail.com.</li>
        <li>We are responsible for any unnecssary reduction of your money while transacting.</li>
        </ul>
    </div>



</body>

</html>