body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('/static/images/logini.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Baloo Bhai 2', cursive;
}
     
 
     input[type=text], input[type=password] {
        width: 260px;
        padding: 19px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
     }
 
     button {
     background-color: blue;
     color: white;
     padding: 14px 25px;
     margin: 18px 0;
     border: none;
     cursor: pointer;
     /* width: 10%; */
     position: relative;
     left: 100px;
     
     
     
     }
 
     button:hover {
     opacity: 0.8;
     }
 
     
 
     .imgcontainer {
     text-align: center;
     margin: 24px 0 12px 0;
     }
 
     img.avatar {
     width: 40%;
     border-radius: 50%;
     }
 
     .container {
     
      padding: 20px;
      text-align :center;
      color: white;
     }
 
     span.psw {
     float: right;
     padding-top: 0px;
     }
     .containe{
        background-color: #3591b7;
        padding: 20px;
        text-align: center;
        color: white;
    }