<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %} 
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>


<title>TAB Adventures</title>
<link rel="icon" href="{% static 'images/favicon.jpg.jpeg' %}" sizes="32x32" type="image/jpg">
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="Road Travel web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web Designs" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

	<!-- Recent Trips section css files-->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="{% static 'css/owl.theme.css' %}" rel="stylesheet">
	<!-- //Recent Trips section css files -->

	<!-- Testimonials -->
	<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" />
	<!-- //Testimonials -->

	<!-- css files -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}"> <!-- Font-Awesome-Icons-CSS -->


	
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->

    <style>
	.header {
		background:#252525;
		border-bottom: 1px solid #8c8585;
		padding: 0 0em;
		position:static;
		width: 100%;}
		body{
			font-family: 'Baloo Bhai 2', cursive;
		}
		
	</style> 
</head>
<body>

<!-- Header -->
<div class="header">
	<nav class="navbar navbar-default">
		<div class="left">
		<img src="{%static 'images/icon311.jpg' %}"  alt="logo"  href ="entry/about">
		</div>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div class="top-nav-text">
			<ul class="social_agileinfo">
				{% comment %} <li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li> {% endcomment %}
				{% comment %} <li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li> {% endcomment %}
				<li><a href="https://www.instagram.com/tab_adventures/" target="_blank" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
				
			</ul>
		</div>
		<!-- navbar-header -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				<li><a href="entry/about" >About</a></li>
				<li><a href="#services" class="hvr-underline-from-center scroll">Services</a></li>
				
				
				
				</li>	
				<li><a href="#packages" class=" hvr-underline-from-center scroll">Packages</a></li>
				<li><a href="#contact" class="hvr-underline-from-center scroll">Contact</a>
				
				{% if user.is_authenticated %}
				
                <li><h3>Hello,<br> {{user.first_name}}</h3></li>
				<li><a href="accounts/logout" >Logout</a></li>
				<li><a href="entry/entry" >Entry</a></li>				
				{% else%}
				<li><a href="accounts/register" >Register</a></li>
				<li><a href="accounts/login" >Login</a></li>
				
								
				{% endif%}
				
			</ul>
		</div>
		

		<div class="clearfix"> </div>	
		
		
	</nav>
</div>
<!-- //Header -->

<!-- Slider -->
<section class="slider">
	<div class="callbacks_container">
		<ul class="rslides" id="slider">
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>"Let Your Choices</h3>
								<h4>Be Your Destiny"</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>You Don't Need Magic to Disappear,</h3>
								<h4> All you need is a destination.</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>Travel tends to magnify</h3>
								<h4>Human emotions</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>Travel brings power & love</h3>
								<h4>Back to your life</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								
						</div>
					</div>
					</div>
				</div>
			</li>
			
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top4">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
								<h3>Don't call it a dream</h3>
								<h4>Call it a plan</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">About Our Road Travel</a>
								</div>
								
						</div>
					</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
</section>
<!-- //Slider -->
			
<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				Road Travel
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div>
			<div class="modal-body">
				<img src="{% static 'images/road.jpg' %}" alt=" " class="img-responsive" />
				<p>
				   Road Travel is all about exploring the route through which you travel (if cab is mode of transport). We give you the options of best places which comes unser your route
				   while travelling, to make your trip more interesting and adventurous throughout. All type of locations depend on your choices which will be asked to you. 
				   There is always something surprising for you on road travel. 
				</p>
			</div>
		</div>
	</div>
</div>
<!-- //bootstrap-modal-pop-up --> 

<!-- About section -->
<section class="about" id="about">
	<div class="container">
		<h3 class="heading">WHY CHOOSE US?</h3>
		<div class="col-md-5 about_left">
			
		</div>
		<div class="col-md-7 about_right">
			<h3>Welcome to TAB Adventures</h3>
			<h4>Enjoy your dream vocation with us. We are here to provide you the best deals and plans possible.</h4>
			<p>1. We plans your trip according to your choices which no one else does.</p>
			<p>2. We are college students so we know upto the mark, the need of students.</p>
			<p>3. We have peculiar exploring team to insinuate you with must visit places at certain location. </p>
			<p>4. We keep consistent track record of financial and operational performance for a lean & cost effective operations.</p>
			
		</div>
		<div class="clearfix"></div>
		
	</div>
</section>
<!-- //About section -->

<!-- /services -->
<style>
            .grid-container {
  			display: grid;
  			justify-content: center;
  			grid-gap: 50px;
 		    
  			padding: 30px;
			}



</style>
<section class="w3-services" id="services">
    <h3 class="heading">Services</h3>
	<div class="grid-container">
		
			<div class="w3-services-grids">
				
				
				<div class="w3-icon-grid-gap1">
					
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-plane" aria-hidden="true"></i>
						<a href="entry/entry"><h3 style ="color:white;">Travel Arrangements</h3></a>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-child" aria-hidden="true"></i>
						<a href="#team"><h3 style ="color:white;">Support Team</h3></a>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="w3-icon-grid-gap2">
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<a href="#packages"><h3 style ="color:white;">Best Locations</h3></a>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					
					<div class="col-md-4 w3-icon-grid1">
						<i class="fa fa-compass" aria-hidden="true"></i>
						<a href="#contact"><h3 style ="color:white;">Special Arrangements</h3></a>
						<div class="clearfix"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisci ngelit. In euismod faucibus quam.</p>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- //services -->
<!-- Popular packages  -->
<section class="packages" id="packages">
	<div class="container">
		<h3 class="heading">Popular Locations</h3>
		<div class="popular_packages_grids">
			<div class="package_top_grid">
				<div class="col-md-6">
					<div class="packages_left">
					
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="packages_right">
						<h3>MANALI</h3>
						<h4>Starts from &#x20B9 13,500</h4>
						<p>The very name Manali evokes visual of snow-covered mountains, stately deodar tree, apple archards and tumbling Beas. So lucky are these who have 
							opted for Manali, a calm and quite place in the Western Himalayas as their holidays destination.</p>
						<a href="entry/planm">Read More <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="package_middle_grid">
				<div class="col-md-6">
					<div class="packages_right packages_right1">
						<h3>MUMBAI</h3>
						<h4>Starts from &#x20B9 120</h4>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Proin sed ligula 
						ac metus finibus hendrerit sed at libero. Praesent reiciendis voluptatibus maiores alias.</p>
						<a href="#">Read More <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="packages_left1">
						
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="package_bottom_grid">
				<div class="col-md-6">
					<div class="packages_left2">
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="packages_right packages_right2">
						<h3>GOA</h3>
						<h4>Starts from &#x20B9 8000</h4>
						<p>Goa is one of India’s top holiday destinations and it’s easy to see why. There’s so much this state is famous for that you’ll
							 be spoilt for choice when you’re visiting. From shopping at the various markets, to eating the local cuisine and water sports galore.</p>
						<a href="entry/plan">Read More <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>	
</section>		
<!-- //Popular packages -->

<!-- team -->
<section class="team-section" id="team">
	<div class="container">
		<h3 class="heading">OUR TEAM</h3>
		  <div class="team-row">
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t1.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t2.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t2.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t2.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Jessica</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t2.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Edwards</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t3.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Selena</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="col-md-3 team-grids">
				<div class="team-img">
					<img class="img-responsive" src="{% static 'images/t4.jpg' %}" alt="">
					<div class="captn">
						<ul class="top-links">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
					
					</div>
				</div>
				<div class="team-agile">
					<h4>Michael</h4>
					<p>Lorem sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>	
</section>		
<!-- //team -->



<!-- testimonials -->
<!--<section class="testimonials" id="testimonials">
	<div class="container">
		<h3 class="heading">Testimonials</h3>
		<div class="flexslider-info">
			<section class="slider1">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="{% static 'images/test1.jpg' %}" alt="" />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Jessica</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="{% static 'images/test3.jpg' %}" alt="" />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Selena</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="{% static 'images/test2.jpg' %}" alt=""  />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Michael</h4>
									<h5>Recent Traveller</h5>
									<p><i class="fa fa-quote-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<div class="special-star">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</section>
<!-- //testimonials -->
<


<!-- Tour trips  -->
<!--<section class="special" id="offers">
	<div class="container">
	<h3 class="heading">Recent Trips</h3>
		<div class="agileits-special-grids">
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item">
					<div class="special-info">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<h4>Paris</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>65 <span>hotels</span></li>
								<li>25 <span>Cities</span></li>
								<li>46 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>	
				</div>
				<div class="item">
					<div class="special-info special-info1">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<h4>London</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>70 <span>hotels</span></li>
								<li>35 <span>Cities</span></li>
								<li>21 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="special-info special-info2">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<h4>Maldives</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>30 <span>hotels</span></li>
								<li>10 <span>Cities</span></li>
								<li>05 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="special-info">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<h4>Bermuda</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>120 <span>hotels</span></li>
								<li>50 <span>Cities</span></li>
								<li>24 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>	
				</div>
				<div class="item">
					<div class="special-info special-info1">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<h4>Australia</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>70 <span>hotels</span></li>
								<li>35 <span>Cities</span></li>
								<li>21 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="special-info special-info2">
						<div class="special-info-top">
							<div class="special-star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<h4>Thailand</h4>
						</div>
						<div class="special-info-bottom">
							<ul>
								<li>30 <span>hotels</span></li>
								<li>10 <span>Cities</span></li>
								<li>05 <span>Tours</span></li>
							</ul>
							<p>Vivamus pulvinar imperdiet lorem vel aliquam. Maecenas nunc tellus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Tour packages -->

<!-- contact -->		
<section class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact Us</h3>
		<div class="contact-agileinfo">
			<div class="col-md-7 contact-right"> 
				<form action="submit" method="post"> 
				    {% csrf_token %} 
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" class="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Phone no" placeholder="Phone" required="">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<input type="submit" value="SUBMIT" > 
				</form>
			</div>
			<div class=" contact-left">
				<div class="address address-mdl">
					<h5>Phones:</h5>
					<p><i class="glyphicon glyphicon-earphone"></i><a href="tel:6232446830"> +91 8544137561</a></p>
					<p><i class="fa fa-whatsapp" style="font-size:24px;background:SandyBrown"></i><a href="tel:8815625134">  +91 8815625134</a></p>
				</div>
				<div class="address">
					<h5>Email:</h5>
					<p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:adventurestab@gmail.com">adventurestab@gmail.com</a></p>
					{% comment %} <p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:yashu.agrawal.mec19@itbhu.ac.in">yashu.agrawal.mec19@itbhu.ac.in</a></p> {% endcomment %}
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
>	
	
<!-- subscribe section -->

<!-- //subscribe section -->

<!-- footer start here -->
<section class="footer-agile">
	<div class="container">
		<div class="footer-btm-agileinfo">
			<div class="col-md-3 col-xs-12 footer-grid w3social">
				<h3>About us</h3>
				<p class="footer-p1">Hello Guys welcome to our TAB Community! This is acompany started by few college individuals working as 
				different teams to provide you the best possible way to</p>
				<a href="entry/about">Read More <span class="fa fa-long-arrow-right"></span></a>
			</div>
			<div class="col-md-3 col-xs-12 footer-grid">
				<h3>Contact Info</h3>
				<ul>
					<li><i class="fa fa-phone"></i>+91 8815625134</li>
					
					
					<li><i class="fa fa-envelope-o"></i><a href="{% static 'mailto:adventurestab@gmail.com' %}">adventurestab@gmail.com</a></li>
					
				</ul>
			</div>
			<div class="col-md-2 col-xs-12 footer-grid w3social">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="entry/about" class="scroll">About</a></li>
					<li><a href="#packages" class="scroll">Packages</a></li>
					<li><a href="#team" class="scroll">Support Team</a></li>
					<li><a href="#contact" class="scroll">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12 footer-grid">
				
				<ul class="tweet-agile">
				
			</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-agilem">
			<div class="col-sm-8 col-xs-9 copy-w3lsright">
				<p>© 2021 TAB Adventures. All rights reserved </a></p>
			</div>
			<div class="col-sm-4 col-xs-6 social-w3licon">
				<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
				
				<a href="#" class="social-button instagram"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- //footer end here -->


<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	

	<!--  Testimonials js-->
	<script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
	<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	<!--End-slider-script-->
	<!--  //Testimonials js-->

	<!-- Recent Trips js file-->
	<script src="{% static 'js/owl.carousel.js' %}"></script>
		<!-- Recent Trips Script-->
		<script>
		$(document).ready(function() { 
			$("#owl-demo").owlCarousel({
		 
				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay:true,
				items : 3,
				itemsDesktop : [640,5],
				itemsDesktopSmall : [414,4]
		 
			});
			
		}); 
		</script>
		<!-- //Recent Trips section Script-->
	<!-- //Recent Trips js file-->

	<!-- start-smoth-scrolling -->
	<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- Banner-js -->
	<script src="{% static 'js/responsiveslides.min.js' %}"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager:false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>

</body>
</html>