{% load static %} 
{% static "images" as baseUrl %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title style ="color:white;">LOGIN</title>
        <link rel="icon" href="{% static 'images/favicon.jpg.jpeg' %}" sizes="32x32" type="image/jpg">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css\log.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <h1 style= "text-align: center;color:white;"><b> Welcome! To TAB Adventures ... </b></h1>
        
        <div class="imgcontainer">
        <img src="{% static 'images/icon311.jpg' %}" alt="Avatar" class="avatar" style="width:327px;height:277px;">
        </div>
        <form action = "login" method ="post">
            {% csrf_token %}
            <div class="container">
            <label for="username"><b style= "padding:30px">Username</b></label>
            <input type ="text" name="username" , placeholder= "username" required><br>
            <label for="password"><b style= "padding:30px">Password</b></label>
            <input type ="password" name="password" , placeholder= "password" required><br>
            <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember" style=" position:relative;left:120px;">"><a style=" position:relative;left:100px;"> Remember me</a>
            </label>
            <div class="containe">
            
            
            <span class="cancelbtn" style="color:black;">Don't have account -- <a href="register"><u>Register Here</u></a></span>
            </div>
            </div>
        </div>
        <div>
            {%for message in messages%}
            <h3> {{message}} </h3>
            {%endfor%}
        </div>
    
        
        <script src="" async defer></script>
        </form>
    </body>
</html>